
/* ::::: http://www.senocular.com/tutorials/styles/page.css ::::: */

body { margin: 0pt; background: rgb(229, 222, 213) url('texture_canvas.jpg') repeat; font-family: Arial,Helvetica,sans-serif; font-size: 10pt; }
div#page { margin: 0pt auto; width: 750px; }
div.bg-left { margin: 0pt; background: transparent url('frame_left.gif') repeat-y scroll left top; padding-left: 28px; }
div.bg-right { margin: 0pt; background: transparent url('frame_right.gif') repeat-y scroll right top; padding-right: 28px; }
div#content { margin: 0pt; padding: 1em; background-color: white; }
div#header, div#footer { border: medium none ; margin: 0pt; padding: 1.25em; background-color: white; }
div#header { border-bottom: 1px solid black; }
div.navigation { margin: 0pt; text-align: right; }
div#footer { border-top: 1px solid black; }

/* ::::: http://www.senocular.com/tutorials/styles/default.css ::::: */

object, embed { border-width: 0pt; margin: 0pt; padding: 0pt; }
.flash { border: 1px solid rgb(136, 34, 34); padding: 1em; }
a { text-decoration: none; color: rgb(0, 102, 255); }
a:hover { text-decoration: underline; }
h3 { border-bottom: 1px solid rgb(221, 221, 221); color: rgb(0, 17, 85); font-size: 12pt; margin-top: 2em; }
code { color: rgb(51, 102, 170); font-size: 10pt; }
pre { border: 1px solid rgb(229, 233, 239); margin: 0.5em; padding: 1em; overflow: auto; width: 550px; color: rgb(17, 17, 51); font-size: 8pt; background-color: rgb(245, 249, 255); }
pre .hilite { background-color: rgb(250, 250, 224); color: black; }
pre .comment { background-color: rgb(234, 234, 234); color: rgb(102, 102, 102); }
.term { font-style: italic; color: rgb(204, 51, 0); }
p.image { text-align: center; font-size: 0.8em; }
p.image img { padding: 0.5em; }
div.note { border: 1px solid rgb(153, 153, 153); margin: 1em; width: 500px; }
div.note h4, div.note p { margin: 0pt; padding: 0.5em; }
div.note h4 { border-bottom: 1px solid rgb(153, 153, 153); font-size: 1em; background-color: rgb(255, 255, 238); }
div.note pre { width: 450px; }
ul.file { border: 1px outset black; padding: 1em 3em; margin-left: 0pt; font-weight: bold; background-color: rgb(255, 255, 204); list-style-image: url('icon_file.gif'); }
ul.file li { padding-left: 0.25em; }
ul.file li.zip { list-style-image: url('icon_zip.gif'); }
ul.file li.fla { list-style-image: url('icon_fla.gif'); }
ul.file li.swf { list-style-image: url('icon_swf.gif'); }
ul.file li.as { list-style-image: url('icon_as.gif'); }
ul.file li.png { list-style-image: url('icon_png.gif'); }
ul.file li.image { list-style-image: url('icon_image.gif'); }
ul.file li.mxp { list-style-image: url('icon_mxp.gif'); }
table.table { border-collapse: collapse; }
table.table th, table.table td { border: 1px solid black; padding: 3px; }
table.table th { color: white; background-color: rgb(102, 102, 102); }

/* ::::: http://www.senocular.com/flash/tutorials/as3withmxmlc/ ::::: */

.todo { color: rgb(255, 0, 0); }
body, table { font-family: Arial,Helvetica,sans-serif; font-size: 10pt; }
pre { border: 1px solid rgb(0, 153, 204); padding: 7px; background-color: rgb(248, 250, 255); }
table { border-top: 1px solid gray; border-left: 1px solid gray; font-size: 9pt; }
table td { border-right: 1px solid gray; border-bottom: 1px solid gray; }
