<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>senocular.com Tutorial: Beginners Guide to Getting Started with AS3 (Without Learning Flex) page 1</title>


	
	
	<meta name="description" content="Flex 2 is here supporting a brand new version of ActionScript, ActionScript 3.  Flash, however, is still a long ways off.  Would you like to learn ActionScript 3 without learning Flex?  Learn how to for free (without Flex Builder) in this tutorial.">
	<meta name="keywords" content="Flash,ActionScript 3,Flex,Compile,SDK">
	
	
	

<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body>
<div id="page">

	<div class="bg-left">
	<div class="bg-right">
		<div id="header">
			<a href="http://senocular.com/">senocular.com</a> » <a href="http://www.senocular.com/flash/tutorials.php">Tutorials</a>
		</div>
	</div>
	</div>

	<div class="bg-left">
	<div class="bg-right">

<div id="content">


<div class="navigation"><!-- navigation -->
</div>

<h2>Beginners Guide to Getting Started with AS3 (Without Learning Flex)</h2>
<p>If you're anxious to get started with ActionScript 3 but don't want to have to learn Flex or MXML, the form of XML Flex uses to design applications, this tutorial is for you. Here you will learn how to use the command line compiler (mxmlc.exe for the Windows platform) to compile and create SWF files that use ActionScript 3. </p>
<ul class="file">
	<li class="zip"><a href="as3flex2b3starterfiles.zip">ActionScript 3 Starter Files</a> (102K) </li>
</ul>
<h3>Obtaining the Compiler</h3>
<p>To create SWF files from ActionScript, you will need a compiler, the program that interprets ActionScript code and translates it into the machine code used in SWF files. If you have Flex Builder 2 installed, you already have mxmlc.exe, the compiler that does this for  MXML and ActionScript 3 files. If not, you can get a copy of mxmlc.exe by installing Flex Builder  or downloading the Flex SDK, both of which are available from <a href="http://www.adobe.com/go/flex_trial/">http://www.adobe.com/go/flex_trial/</a>. </p>
<p><strong>Flex Builder</strong>: If you've installed Flex Builder, you can find  mxmlc.exe in the following directory (this may vary for custom installations):</p>
<p><kbd>C:\Program Files\Adobe\Flex Builder 2\Flex SDK 2\bin\mxmlc.exe</kbd></p>
<p><strong>Flex SDK</strong>: If you've downloaded the SDK, save it to any location on your hard drive. Then, from that location, you can find mxmlc.exe in </p>
<p><kbd>[<em>save location of SDK</em>]\bin\mxmlc.exe</kbd></p>
<p><img src="mxmlc.jpg" alt="image" height="302" width="355"></p>
<p>mxmlc.exe in the bin directory  </p>
<p>Note: Bear in mind that to view ActionScript 3-published SWFs, you will need the Flash 9 player. Players are included with the downloads above or can  be found on <a href="http://labs.adobe.com/">http://www.adobe.com/go/getflashplayer</a>. You may also need to make sure that your swf file are associated with the version 9 Player so that when you open them, they will play correctly in the correct (v9) player. </p>
<p>Note: Some screen shots may be from older versions of the SDK and/or source files. </p>
<h3>About mxmlc.exe</h3>
<p>mxmlc.exe is a launcher that runs the MXML and ActionScript 3 compiler that converts MXML files (.mxml) and ActionScript 3 files (.as) into published SWF files (for the purposes of this tutorial, we will  be primarily concerned with ActionScript 3 files though the compiler handles both as well as some other file types used in the ultimate generation of the SWF). The real compiler  is a Java jar file located in the lib directory of your Flex Builder/SDK install and not mxmlc.exe itself. Because of this,  to work with the compiler you'll A) need to make sure you keep all of those files of which the compiler is dependant (i.e. dont go moving around just mxmlc.exe and expect it to work), and B) need to have the Java runtime environment installed on your system. If you've installed Flex Builder you won't have to worry about this since it will take care of this for you. If you just got the SDK, however, and haven't had Java installed on your computer, you can download and install the Java runtime environment from <a href="http://java.sun.com/javase/downloads/index.html">http://java.sun.com</a>. </p>
<p>In the directory containing  mxmlc.exe you may notice some other executables. compc.exe is for creating SWC files (pre-compiled component file), and fdb.exe is the command line debugger. Here we are sticking to just using mxmlc.exe which is all you need to get started using ActionScript 3. </p>
<h4>Using mxmlc.exe</h4>
<p>When running  mxmlc.exe, you'll need to supply it with at least (and usually) one ActionScript 3 file to compile. This file serves as the primary application file for the published SWF. Any other external ActionScript 3 files this application file imports or references will automatically be compiled into the resulting SWF. Unlike the Flash authoring environment or Flex Builder, though, mxmlc.exe has no GUI (graphical user interface); it is a command line tool. Trying to run it by double clicking and opening the EXE will cause a command prompt to pop up which will do some quick evalutation and immediately close. For it to work, it needs an ActionScript (or MXML) file to compile. To do this you have a couple of options. </p>
<p><strong>Drag and Drop</strong>: The easiest way to supply an ActionScript 3 file to mxmlc.exe is to just use explorer to drag an AS file onto the EXE (or a shortcut to it). mxmlc.exe will be called targeting that ActionScript 3 file and will use the default options to compile and save the SWF in the directory in which the AS file was located.</p>
<p><img src="dragdropmxmlc.jpg" alt="image" height="63" width="91"></p>
<p>Compile with mxmlc.exe using drag and drop </p>
<p>If there are any problems with the compilation, such as a syntax error in the ActionScript, a SWF will not be created and the command prompt will display the errors briefly, but immediately close once its finished not giving you enough time to read them. </p>
<p><strong>Command Line</strong>: Using the command line, you can run mxmlc.exe for any file(s) with any configuration variables or options you need and be able to keep the prompt open for errors and other messages. You can open a command line prompt by typing <kbd>cmd</kbd> into the Windows Run dialog (Windows Key+R) and hitting enter or running <kbd>Start &gt; Programs &gt; Accessories &gt; Command Prompt</kbd>. In the command line, you'll need to be able to reference both mxmlc.exe and your target AS file either absolutely or relatively from the current directory displayed by the command prompt. An easy way to do this, no matter what directory your command line is in is, again, using drag and drop. First drag mxmlc.exe into the command line, hit the space bar, and drag your AS file into the command line. </p>
<p><img src="commandcall.jpg" alt="image" height="266" width="669"></p>
<p>Command line calling mxmlc.exe </p>
<p>Note: Paths with spaces in them will need to be encased in quotes.</p>
<p>Hit enter and mxmlc.exe will compile the provided AS file in the same manner it would if you dragged the AS file onto the EXE only in the case of errors or other messages the command prompt window will remain open so that you can read them.  </p>
<p>With just the ActionScript file, mxmlc.exe is called with one argument assigned to its default option (-file-specs). The command line also allows you to specify other options that can help you modify the behavior of the mxmlc.exe call. A list of these options are as follows:</p>
<table><tbody><tr>
<td>-benchmark</td>
<td>output performance benchmark</td>
</tr><tr>
<td>-compiler.accessible</td>
<td>alias -accessible
<br>generate an accessible SWF</td>
</tr><tr>
<td>-compiler.actionscript-file-encoding &lt;string&gt;</td>
<td>alias -actionscript-file-encoding
<br>specifies actionscript file encoding. If there is no BOM in the AS3
<br>source files, the compiler will use this file encoding.</td>
</tr><tr>
<td>-compiler.allow-source-path-overlap</td>
<td>alias -allow-source-path-overlap
<br> (advanced)</td>
</tr><tr>
<td>-compiler.as3</td>
<td>alias -as3
<br>uses the AS3 compatibility mode. default is true. Either -as3 or -es3
<br>must be 'true'.</td>
</tr><tr>
<td>-compiler.context-root &lt;context-path&gt;</td>
<td>alias -context-root
<br>path to replace {context.root} tokens for service channel endpoints</td>
</tr><tr>
<td>-compiler.debug</td>
<td>alias -debug</td>
</tr><tr>
<td>-compiler.defaults-css-url &lt;string&gt;</td>
<td>alias -defaults-css-url
<br> (advanced)</td>
</tr><tr>
<td>-compiler.doc</td>
<td>alias -doc
<br> (advanced)</td>
</tr><tr>
<td>-compiler.es3</td>
<td>alias -es3
<br>uses the ES3 compatibility mode. default is false.</td>
</tr><tr>
<td>-compiler.external-library-path [path-element] [...]</td>
<td>alias -el
<br>list of SWC files or directories to compile against but to omit from
<br>linking (repeatable)</td>
</tr><tr>
<td>-compiler.fonts.languages.language-range &lt;lang&gt; &lt;range&gt;</td>
<td>alias -language-range
<br>a range to restrict the number of font glyphs embedded into the SWF
<br>(advanced, repeatable)</td>
</tr><tr>
<td>-compiler.fonts.managers [manager-class] [...]</td>
<td>alias -managers
<br>Compiler font manager classes, in policy resolution order (advanced)</td>
</tr><tr>
<td>-compiler.fonts.max-cached-fonts &lt;string&gt;</td>
<td>alias -max-cached-fonts
<br> (advanced)</td>
</tr><tr>
<td>-compiler.fonts.max-glyphs-per-face &lt;string&gt;</td>
<td>alias -max-glyphs-per-face
<br> (advanced)</td>
</tr><tr>
<td>-compiler.fonts.system-search-path [path-element] [...]</td>
<td>alias -system-search-path
<br> (advanced, repeatable)</td>
</tr><tr>
<td>-compiler.headless-server</td>
<td>alias -headless-server
<br>a flag to set when Flex is running on a server without a display
<br>(advanced)</td>
</tr><tr>
<td>-compiler.include-libraries [library] [...]</td>
<td>alias -include-libraries
<br>a list of libraries (SWCs) to completely include in the SWF
<br>(repeatable)</td>
</tr><tr>
<td>-compiler.incremental</td>
<td>alias -incremental
<br>enables incremental compilation</td>
</tr><tr>
<td>-compiler.keep-all-type-selectors</td>
<td>alias -keep-all-type-selectors
<br>disables the pruning of unused type selectors (advanced)</td>
</tr><tr>
<td>-compiler.keep-generated-actionscript</td>
<td>alias -keep
<br>save temporary source files generated during MXML compilation
<br>(advanced)</td>
</tr><tr>
<td>-compiler.library-path [path-element] [...]</td>
<td>alias -l
<br>list of SWC files or directories that contain SWC files (repeatable)</td>
</tr><tr>
<td>-compiler.locale &lt;string&gt;</td>
<td>alias -locale
<br>specifies the locale for internationalization</td>
</tr><tr>
<td>-compiler.namespaces.namespace &lt;uri&gt; &lt;manifest&gt;</td>
<td>alias -namespace
<br>Specify a URI to associate with a manifest of components for use as
<br>MXML elements (repeatable)</td>
</tr><tr>
<td>-compiler.optimize</td>
<td>alias -optimize
<br>Enable post-link SWF optimization</td>
</tr><tr>
<td>-compiler.profile</td>
<td>alias -profile
<br>generate a movie that is suitable for performance profiling</td>
</tr><tr>
<td>-compiler.services &lt;filename&gt;</td>
<td>alias -services
<br>path to Flex Data Services configuration file</td>
</tr><tr>
<td>-compiler.show-binding-warnings</td>
<td>alias -show-binding-warnings
<br>toggle whether warnings generated from data binding code are
<br>displayed</td>
</tr><tr>
<td>-compiler.show-coach-warnings</td>
<td>alias -show-coach-warnings
<br>runs the AS3 compiler in a mode that detects legal but potentially
<br>incorrect code</td>
</tr><tr>
<td>-compiler.show-dependency-warnings</td>
<td>alias -show-dependency-warnings
<br>show warnings when dependencies cannot be determined at compile time
<br>(advanced)</td>
</tr><tr>
<td>-compiler.show-deprecation-warnings</td>
<td>alias -show-deprecation-warnings
<br>toggle whether the use of deprecated APIs generates a warning</td>
</tr><tr>
<td>-compiler.source-path [path-element] [...]</td>
<td>alias -sp
<br>list of path elements that form the roots of ActionScript class
<br>hierarchies (repeatable)</td>
</tr><tr>
<td>-compiler.strict</td>
<td>alias -strict
<br>runs the AS3 compiler in strict error checking mode. strict must be
<br>'false' when es3 is 'true'.</td>
</tr><tr>
<td>-compiler.theme [filename] [...]</td>
<td>alias -theme
<br>list of CSS or SWC files to apply as a theme (repeatable)</td>
</tr><tr>
<td>-compiler.use-resource-bundle-metadata</td>
<td>alias -use-resource-bundle-metadata</td>
</tr><tr>
<td>-compiler.verbose-stacktraces</td>
<td>alias -verbose-stacktraces
<br>save callstack information to the SWF for debugging (advanced)</td>
</tr><tr>
<td>-compiler.warn-array-tostring-changes</td>
<td>alias -warn-array-tostring-changes
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-assigning-undefined-to-non-object-type</td>
<td>alias -warn-assigning-undefined-to-non-object-type
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-bad-type-cast</td>
<td>alias -warn-bad-type-cast
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-bad-undefined-comparision</td>
<td>alias -warn-bad-undefined-comparision
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-boolean-constructor-with-no-args</td>
<td>alias -warn-boolean-constructor-with-no-args
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-class-is-sealed</td>
<td>alias -warn-class-is-sealed
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-constructor-returns-value</td>
<td>alias -warn-constructor-returns-value
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-deprecated-event-handler-error</td>
<td>alias -warn-deprecated-event-handler-error
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-deprecated-function-error</td>
<td>alias -warn-deprecated-function-error
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-deprecated-property-error</td>
<td>alias -warn-deprecated-property-error
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-duplicate-func-def</td>
<td>alias -warn-duplicate-func-def
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-for-var-in-changes</td>
<td>alias -warn-for-var-in-changes
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-function-parameter-declared-as-void</td>
<td>alias -warn-function-parameter-declared-as-void
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-math-expressions-treat-null-like-zero</td>
<td>alias -warn-math-expressions-treat-null-like-zero
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-missing-namespace-decl</td>
<td>alias -warn-missing-namespace-decl
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-no-constructor</td>
<td>alias -warn-no-constructor
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-no-explicit-super-call-in-constructor</td>
<td>alias -warn-no-explicit-super-call-in-constructor
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-no-type-decl</td>
<td>alias -warn-no-type-decl
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-scoping-change-in-this</td>
<td>alias -warn-scoping-change-in-this
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-super-only-works-for-class-objects</td>
<td>alias -warn-super-only-works-for-class-objects
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-undefined-function</td>
<td>alias -warn-undefined-function
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-undefined-reference</td>
<td>alias -warn-undefined-reference
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-var-hidden-by-function</td>
<td>alias -warn-var-hidden-by-function
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-wrong-arg-type</td>
<td>alias -warn-wrong-arg-type
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-wrong-number-of-args</td>
<td>alias -warn-wrong-number-of-args
<br> (advanced)</td>
</tr><tr>
<td>-compiler.warn-xml-class-has-changed</td>
<td>alias -warn-xml-class-has-changed
<br> (advanced)</td>
</tr><tr>
<td>-debug-password &lt;string&gt;</td>
<td>the password to include in debuggable SWFs (advanced)</td>
</tr><tr>
<td>-default-background-color &lt;int&gt;</td>
<td>default background color (may be overridden by the application code)
<br>(advanced)</td>
</tr><tr>
<td>-default-frame-rate &lt;int&gt;</td>
<td>default frame rate to be used in the SWF. (advanced)</td>
</tr><tr>
<td>-default-script-limits &lt;max-recursion-depth&gt; &lt;max-execution-time&gt;</td>
<td>default script execution limits (may be overridden by root
<br>attributes) (advanced)</td>
</tr><tr>
<td>-default-size &lt;width&gt; &lt;height&gt;</td>
<td>default application size (may be overridden by root attributes in the
<br>application) (advanced)</td>
</tr><tr>
<td>-dump-config &lt;filename&gt;</td>
<td>write a file containing all currently set configuration values in a
<br>format suitable for use as a flex config file (advanced)</td>
</tr><tr>
<td>-externs [symbol] [...]</td>
<td>a list of symbols to omit from linking when building a SWF (advanced,
<br>repeatable)</td>
</tr><tr>
<td>-file-specs [path-element] [...]</td>
<td>a list of source files to compile, the last file specified will be
<br>used as the target application (repeatable, default variable)</td>
</tr><tr>
<td>-frames.frame [label] [classname] [...]</td>
<td>alias -frame
<br>A SWF frame label with a sequence of classnames that will be linked
<br>onto the frame. (advanced, repeatable)</td>
</tr><tr>
<td>-help [keyword] [...]</td>
<td>keywords are 'syntax', 'list', 'advanced', 'aliases', 'details', or a
<br>search term</td>
</tr><tr>
<td>-includes [symbol] [...]</td>
<td>a list of symbols to always link in when building a SWF (advanced,
<br>repeatable)</td>
</tr><tr>
<td>-lazy-init</td>
<td>Enable/Disable ABC bytecode lazy initialization (advanced)</td>
</tr><tr>
<td>-licenses.license &lt;product&gt; &lt;serial-number&gt;</td>
<td>alias -license
<br> (repeatable)</td>
</tr><tr>
<td>-link-report &lt;filename&gt;</td>
<td>Output a XML-formatted report of all definitions linked into the
<br>application. (advanced)</td>
</tr><tr>
<td>-load-config &lt;filename&gt;</td>
<td>load a file containing configuration options (repeatable)</td>
</tr><tr>
<td>-load-externs &lt;filename&gt;</td>
<td>an XML file containing &lt;def&gt;, &lt;pre&gt;, and &lt;ext&gt; symbols to omit from
<br>linking when building a SWF (advanced, repeatable)</td>
</tr><tr>
<td>-metadata.contributor &lt;name&gt;</td>
<td>alias -contributor
<br>A contributor's name to store in the SWF metadata (repeatable)</td>
</tr><tr>
<td>-metadata.creator &lt;name&gt;</td>
<td>alias -creator
<br>A creator's name to store in the SWF metadata (repeatable)</td>
</tr><tr>
<td>-metadata.date &lt;text&gt;</td>
<td>alias -date
<br>The creation date to store in the SWF metadata</td>
</tr><tr>
<td>-metadata.description &lt;text&gt;</td>
<td>alias -description
<br>The default description to store in the SWF metadata</td>
</tr><tr>
<td>-metadata.language &lt;code&gt;</td>
<td>alias -language
<br>The language to store in the SWF metadata (i.e. EN, FR) (repeatable)</td>
</tr><tr>
<td>-metadata.localized-description &lt;text&gt; &lt;lang&gt;</td>
<td>alias -localized-description
<br>A localized RDF/XMP description to store in the SWF metadata
<br>(repeatable)</td>
</tr><tr>
<td>-metadata.localized-title &lt;title&gt; &lt;lang&gt;</td>
<td>alias -localized-title
<br>A localized RDF/XMP title to store in the SWF metadata (repeatable)</td>
</tr><tr>
<td>-metadata.publisher &lt;name&gt;</td>
<td>alias -publisher
<br>A publisher's name to store in the SWF metadata (repeatable)</td>
</tr><tr>
<td>-metadata.title &lt;text&gt;</td>
<td>alias -title
<br>The default title to store in the SWF metadata</td>
</tr><tr>
<td>-output &lt;filename&gt;</td>
<td>alias -o
<br>the filename of the SWF movie to create</td>
</tr><tr>
<td>-raw-metadata &lt;text&gt;</td>
<td>XML text to store in the SWF metadata (overrides metadata.*
<br>configuration) (advanced)</td>
</tr><tr>
<td>-resource-bundle-list &lt;filename&gt;</td>
<td> (advanced)</td>
</tr><tr>
<td>-runtime-shared-libraries [url] [...]</td>
<td>alias -rsl
<br>a list of runtime shared library URLs to be loaded before the
<br>application starts (repeatable)</td>
</tr><tr>
<td>-use-network</td>
<td>toggle whether the SWF is flagged for access to network resources</td>
</tr><tr>
<td>-version</td>
<td>display the build version of the program</td>
</tr><tr>
<td>-warnings</td>
<td>toggle the display of warnings</td>
</tr></tbody></table>
<p>These options follow the path to the application in the command prompt. They are preceded by hyphens and are usually followed by one or more space separated values. Note: you can obtain these options in the command list by running: <code>mxmlc.exe -help list advanced details</code></p>
<p><img src="commandcalloptions.jpg" alt="image" height="266" width="669"></p>
<p>Command to mxmlc.exe with additional options.</p>
<p><strong>Batch (.bat) Files</strong> (preferred): Batch files are another alternative. They allow you to save command line commands to a text file that runs like an application. Using a batch file you can save your call to mxmlc.exe with any number of options and run those commands just by double clicking and launching a BAT. This tends to be the most useful approach to using mxmlc.exe. In fact, you may notice in the samples provided with both the Flex Builder and the SDK that there are build.bat files which are used to compile the project with mxmlc.exe.</p>
<p><img src="batchfile.jpg" alt="image" height="298" width="521"></p>
<p>Batch file launching mxmlc.exe  </p>
<h4>Using make.bat</h4>
<p>In the source files provided with this tutorial you'll find a make.bat file. This batch file doesn't run mxmlc.exe to compile your ActionScript 3 files. Instead it was created to help you easily create the batch files that do. To use make.bat, just drag an AS file onto it. Then,  a new batch file will be created with the name of your AS file that, when launched, will run mxmlc.exe and compile your AS file into a SWF. Additionally, the first time you run make.bat, it will automatically launch the BAT it creates for you. Before using make.bat, be sure to open it up in a text editor so you can set some variables letting you specify where your mxmlc.exe is located and set command line options. Otherwise the BAT files it creates will not function properly. </p>
<p><img src="makeinnotepad.jpg" alt="image" height="319" width="650"></p>
<p>Editing make.bat Options </p>
<p><img src="dragdropmake.jpg" alt="image" height="63" width="91"></p>
<p>Create BAT with make.bat using drag and drop </p>
<p>When running a BAT created with make.bat, your AS file will be compiled using mxmlc.exe using the path you specified inside make.bat. If there are errors, the command line running mxmlc.exe will remain open showing those errors until you hit a key to continue, closing the prompt. In this case, no SWF is created and any pre-existing SWF will be deleted (the BAT does this, not mxmlc.exe). If the compile was successful, a new SWF will be created, overwriting any pre-existing SWF with the same name and it will automatically open for you to view. A command prompt will remain open in the background but will close when the SWF is closed.</p>
<p>Note: Using the -output (-o) option for mxmlc.exe to change the name of the published SWF, may cause make.bat-generated BAT files to function improperly </p>
<h3>Working With ActionScript 3</h3>
<p>Using mxmlc.exe doesn't help if you don't know ActionScript 3.  Adobe labs (<a href="http://labs.adobe.com/">http://labs.adobe.com</a>) has many resources to get you started with AS3.  Some of the more important are the migration guide (<a href="http://www.adobe.com/go/AS2toAS3">http://www.adobe.com/go/AS2toAS3</a>) and the language reference (<a href="http://www.adobe.com/go/AS3LR">http://www.adobe.com/go/AS3LR</a>). These are good references but may not be the best for when you're just starting off. </p>
<p> I think  its often helpful to start with the lowest common denominator–something that is very basic and gets you familiar with  the minimum requirements for any kind of functionality. For that, we can create a simple class that has only what is necessary to get compiled by mxmlc.exe. Such a file has already been created for you and can found in the source files with the name BareBones.as. It consists of the following: </p>
<pre>package {<br>	import flash.display.Sprite;<br>	public class BareBones extends Sprite {}<br>}</pre>
<p>To quickly publish it using mxmlc.exe, just drag BareBones.as onto the mxmlc.exe file. The BareBones.swf will be automatically created for you with BareBones.as (there should be no errors so the messages in the command prompt are not important). To publish it with the help of make.bat, drag BareBones.as onto make.bat to create BareBones.bat (be sure that you changed the path in make.bat to point to your the location of mxmlc.exe on your system). The new BAT will automatically run compiling BareBones.as and running the resulting SWF. When you want to compile BareBones.as again, just double-click and open BareBones.bat (there will be no need to run make again). </p>
<p><img src="barebonesswf.jpg" alt="image" height="497" width="652"></p>
<p>Published BareBones.swf</p>
<p>The SWF, as you might have expected, is empty.</p>
<p>Taking a closer look at BareBones.as you'll notice that it consists of a single empty class file. This class, BareBones, extends the internal Sprite class which is imported from the flash.display package. To make use of the Sprite class at all in ActionScript 3, the import statement is required unlike in ActionScript 2 where it served only as a path shortener. Both the import statement and the class are contained within another block of code identified with the keyword package. </p>
<p>The package block is new to ActionScript 3. It lets you identify members of a package or groups of public code that can be imported into and used by other classes. <span class="todo"> </span>  If BareBones were in the com.senocular package, it would be saved as <kbd>com/senocular/BareBones.as</kbd> and be written as:</p>
<pre>package com.senocular {
	import flash.display.Sprite;
	public class BareBones extends Sprite {}
}</pre>
<p>Unlike ActionScript 2, the package is no longer part of the class definition. Instead it is part of this new package block definition. Public classes not technically within a package still need to exist within a package code block as seen with the original BareBones class.</p>
<p><em>Was:</em></p>
<pre>class path.path.ClassName {
}</pre>
<p><i>Now:</i></p>
<pre>package path.path {
 	class ClassName {
 	}
 }</pre>
<p>When published as a SWF, the BareBones class is associated with what in earlier versions of ActionScript was known as _root, or essentially the main timeline. This applies to all classes  being published as the application class in mxmlc.exe. In order for that class to successfully have that association, it needs to be of the correct type and that means that it needs to be a subclass of Sprite or any other class derived from the Sprite class such as MovieClip (in case you were wondering, a Sprite is basically a movie clip without a timeline and frames). If you have a application class compiled by mxmlc.exe that is not derived from Sprite, you will get a runtime error when the SWF is played.</p>
<p><img src="runtimerooterror.jpg" alt="image" height="286" width="533"></p>
<p>SWF root runtime error  </p>
<p>As the root object, your class is immediately instantiated and that instance is added to the stage object in Flash.  With that instantiation, the application class constructor is called and you have a starting place for your ActionScript 3 program to begin. Example: </p>
<pre>package {
	import flash.display.Sprite;
	public class BareBones extends Sprite {
		public function BareBones(){
			// begin coding here
		}
	}
}</pre>
<p>More will be covered about the structure of ActionScript 3 classes a little later on. First, lets look into making a viable example that will be capable of making something appear on the screen. </p>
<h4>Display Objects in ActionScript 3</h4>
<p>Objects you can see in the Flash player are known as display objects and are derived from the DisplayObject class. Such classes include, but are not limited to: Sprite, MovieClip (which is a subclass of Sprite), TextField, Bitmap, and Shape. All DisplayObject classes inherit from EventDispatcher so are inherently event-capable. In addition, the Sprite, MovieClip, and TextField classes (along with some others) inherit from the InteractiveObject class meaning they can recieve events from the mouse and keyboard such as mouseOver, click, and keyUp. Sprite and MovieClip also inherit from a class called DisplayObjectContainer meaning that they can contain other display objects within them. The application class of a SWF is derived from the Sprite class so it too is a DisplayObjectContainer. As such, it can add other classes to it as children. </p>
<p>The management of display objects in ActionScript 3 has completely changed. No longer do you use attachMovie, createEmptyMovieClip, or createTextField etc to create new MovieClip or TextField instances. Instead, you use the new keyword to create new instances of these objects and then add them to a DisplayObjectContainer using the addChild (or similar) method. If not added to a DisplayObjectContainer, the objects will exist and can be manipulated but are never seen as they will exist only in code. Once they are added to a DisplayObjectContainer, they can be easily removed or even added to some other DisplayObjectContainer at your leisure. The methods responsible for adding or removing instances from a DisplayObjectContainer include:</p>
<ul>
	<li>addChild</li>
	<li>addChildAt</li>
	<li>removeChild</li>
	<li>removeChildAt</li>
</ul>
<p>For more information on these and other related methods see the <a href="http://livedocs.macromedia.com/flex/2/langref/flash/display/DisplayObjectContainer.html">DisplayObjectContainer class documentation</a>.</p>
<h4>HelloWorld.as</h4>
<p>The infamous "Hello World" example in ActionScript 3; creating and displaying the text "Hello World!":</p>
<pre>package {<br>	import flash.display.Sprite;<br>	import flash.text.TextField;<br>	<br>	public class HelloWorld extends Sprite {<br>		<br>		public function HelloWorld() {<br>			var display_txt:TextField = new TextField();<br>			display_txt.text = "Hello World!";<br>			addChild(display_txt);<br>		}<br>	}<br>}</pre>
<p>Notice that the textfield used to display the text was created with new TextField and not createTextField as it would in previous versions of ActionScript. This textfield remained solely in code until addChild was used to attach it to the root HelloWorld class  instance. Publish this as a SWF and you get the following:</p>
<p><img src="helloworld.jpg" alt="image" height="421" width="508"></p>
<p>HelloWorld.swf</p>
<p><em>Was:</em></p>
<pre>MovieClip.createTextField();</pre>
<p><i>Now:</i></p>
<pre>DisplayObjectContainer.addChild(new TextField());</pre>
<h4>Graphics and the Drawing API</h4>
<p>With ActionScript 3 also came some changes to the vector drawing API. Not only are there a couple of new methods such as drawCircle and drawRect, but the API is also no longer associated directly with MovieClip instances. Instead, the drawing API is now used on Graphics class instances. Those display objects which support dynamic drawings  such as MovieClip, Sprite, and Shape now have graphics properties which are Graphics instances the drawing API is to be used with. When drawings are made within the graphics objects, they appear in the display object below any children that may have been added to them (assuming they are also DisplayObjectContainers, of which the Shape class is not). </p>
<p>As a Sprite, an application class will have a graphics property which can be used with the drawing API for the inclusion of dynamic drawings. As an example, see the Rectangles class:</p>
<pre>package {<br>	import flash.display.Sprite;<br>	import flash.display.Shape;<br>	import flash.display.Graphics;<br>	<br>	public class Rectangles extends Sprite {<br>		<br>		public function Rectangles() {<br>			<br>			drawColoredRectIn(graphics, 0xFF0000);<br>			<br>			var rect:Shape = new Shape();<br>			drawColoredRectIn(rect.graphics, 0xFFFF00);<br>			rect.x = 50;<br>			rect.y = 50;<br>			addChild(rect);<br>		}<br>		<br>		private function drawColoredRectIn(target:Graphics, color:int):void {<br>			target.lineStyle(1, 0x000000);<br>			target.beginFill(color);<br>			target.drawRect(0, 0, 100, 100);<br>		}<br>	}<br>} </pre>
<p>Results:</p>
<p><img src="rectangles.jpg" alt="image" height="421" width="508"></p>
<p>Rectangles.swf </p>
<p>Note that drawings within the graphics object of a DisplayObject instance appear below children of that instance. </p>
<p><em>Was:</em></p>
<pre>MovieClip.lineStyle();
</pre>
<p><i>Now:</i></p>
<pre>DisplayObject.graphics.lineStyle();
</pre>
<h4>Embedding Assets Within a SWF</h4>
<p>Without the Flash IDE, there is no way to import assets into your source files. Your source files are, afterall, just ActionScript text at this point. However, mxmlc.exe will recognize meta tags within the ActionScript that allow you to embed assets into the published swf and have those assets accessible as a custom class. The meta tag allowing you to do this is Embed meta tag.</p>
<p>The Embed meta tag is used to grab assets from an external source (identified with a source value) and embeds them in the SWF when published. You would place an Embed meta tag over a class variable that is typed as a class that would be used to represent the asset being embedded. Then, to create an instance of that object, you would use new in conjunction with the variable defined as that class.</p>
<p>The EmbedAssets class embeds both an image and a SWF (created in Flash 8) and assigns them to class properties. These class properties are then instantiated and added as children of the main application instance.</p>
<pre>package {
	import flash.display.Sprite;
	public class EmbedAssets extends Sprite {
		
		[Embed(source="images/trophy.png")]
		private var TrophyImage:Class;
			
		[Embed(source="swfs/satdish.swf")]
		private var SatelliteAnimation:Class;

		public function EmbedAssets() {
			addChild(new SatelliteAnimation());
			addChild(new TrophyImage());
		}
		
	}
}</pre>
<p>As embedded images/animations (or sounds if you required them), these assets are immediately available to the movie when it loads into the player. Alternatively, you can use the  Loader class to load external assets at runtime instead of embedding them in the SWF. See the LoadImage class in the source files for an example of this.  </p>
<h4>Event Handling</h4>
<p>If you are familiar with the event model used by  V2 components with Flash MX 2004 and Flash 8, you shouldn't have a problem with event handling in ActionScript 3. All events in ActionScript 3 are now handled through the EventDispatcher class. There are no more "on" event methods and no more addListener for objects like Mouse and Stage. Every event handler created will be associated with an event through <code>addEventListener()</code>; Note: There is no longer a need for the Delegate class used in ActionScript 2 since listener functions maintain their original scope. </p>
<p>Many display objects like Sprite, MovieClip, and TextField inherit from the InteractiveObject class which means they receive events like rollOver, mouseDown, and click among others. For more see the <a href="http://livedocs.macromedia.com/flex/2/langref/flash/display/InteractiveObject.html">InteractiveObject documentation</a>. Some of these events are a little different than those of ActionScript 1 and 2, but they ultimately allow for more control. See BallToss.as for an example:</p>
<pre>package {
	
	import flash.display.Sprite;
	import flash.events.Event;
	import flash.events.MouseEvent;
	import flash.geom.Point;
	import flash.geom.Rectangle;
	
	public class BallToss extends Sprite {
	
		private var ball:TossableBall;
		private var lastMouse:Point = new Point();
		private var mouseMoved:Point = new Point();
		
		public function BallToss() {
			var bounds:Rectangle = new Rectangle(0, 0, stage.stageWidth, stage.stageHeight);
			ball = new TossableBall(50, bounds);
			ball.x = bounds.x + bounds.width/2;
			ball.y = bounds.y + bounds.height/2;
			addChild(ball);
			
			ball.addEventListener(MouseEvent.MOUSE_DOWN, grabBall);
			ball.addEventListener(MouseEvent.MOUSE_UP, releaseBall);
		}
		
		private function grabBall(evt:MouseEvent):void {
			ball.toss(new Point(0,0));
			ball.startDrag();
			lastMouse = new Point(mouseX, mouseY);
			
			addEventListener(Event.ENTER_FRAME, moveBall);
			moveBall(new Event(Event.ENTER_FRAME));
		}
		
		private function releaseBall(evt:MouseEvent):void {
			ball.stopDrag();
			ball.toss(mouseMoved);
			
			removeEventListener(Event.ENTER_FRAME, moveBall);
		}
		
		private function moveBall(evt:Event):void {
			var currMouse:Point = new Point(mouseX, mouseY);
			mouseMoved = currMouse.subtract(lastMouse);
			lastMouse = currMouse;
		}
	}
}

import flash.display.Sprite;
import flash.events.Event;
import flash.geom.Point;
import flash.geom.Rectangle;

class TossableBall extends Sprite {
	
	private var bounds:Rectangle;
	private var vector:Point = new Point();
	private var friction:Number = .95;
		
	public function TossableBall(size:Number, throwBounds:Rectangle) {
		bounds = throwBounds;
		graphics.lineStyle(1);
		graphics.beginFill(0xFF8000);
		graphics.drawCircle(0, 0, size/2);
		
		addEventListener(Event.ENTER_FRAME, soar);
	}
	
	public function toss(tossVector:Point):void {
		vector = tossVector;
	}
	
	private function soar(evt:Event):void {
		x += vector.x;
		y += vector.y;
		var shapeBounds:Rectangle = getBounds(parent);
		if (shapeBounds.left &lt; bounds.left) {
			vector.x = Math.abs(vector.x);
		}else if (shapeBounds.right &gt; bounds.right) {
			vector.x = -Math.abs(vector.x);
		}
		if (shapeBounds.top &lt; bounds.top) {
			vector.y = Math.abs(vector.y);
		}else if (shapeBounds.bottom &gt; bounds.bottom) {
			vector.y = -Math.abs(vector.y);
		}
		vector.x *= friction;
		vector.y *= friction;
	}
}</pre>
<p>Grab the ball and toss it with your mouse. As an InteractiveObject, the ball can receive mouse events and as a DisplayObject receives the enterFrame event. Note that the event strings for these events are available within the Event and MouseEvent classes as constants. </p>
<p><em>Was:</em></p>
<pre>MovieClip.onPress = function(){<br>}</pre>
<p><i>Now:</i></p>
<pre>InteractiveObject.addListener("mouseDown", mouseDownHandler);<br>...<br>function mouseDownHandler(){<br>}</pre>
<h4>More On ActionScript 3 Class Structure </h4>
<p>You may have noticed something new with BallToss.as. The BallToss class defined is within the package code block, but there exists another class, TossableBall that is also defined within that same file outside of that block. In ActionScript 3, you have the option of defining additional helper classes in the same file. These classes would be placed outside the packages block and would only be accessible to classes within that file (internal access). The only class that is accessible outside that file is the main class within package block. The following class, HelperClasses, has 2 classes defined outside its packages block. These classes are accessible to all classes within the file, but not to any other classes outside of the file.</p>
<pre>package {
	import flash.display.Sprite;
	public class HelperClasses extends Sprite {
		private var toyBuilder:SantasHelper;
		public function HelperClasses(){
			toyBuilder = new SantasHelper();
		}
	}
}

class Elf {}
class SantasHelper extends Elf {}</pre>
<p>The package block can also be used to define functions, not just classes. This would allow you to create  functions not associated with any class or instance.</p>
<pre>// CallPackagedFunction.as
package {
	import flash.display.Sprite;
	public class CallPackagedFunction extends Sprite {
		public function CallPackagedFunction() {
			PackagedFunction(graphics);
		}
	}
}</pre>
<pre>// PackagedFunction.as
package {
	import flash.display.Graphics;
	public function PackagedFunction(target:Graphics):void {
		target.lineStyle(0);
		target.lineTo(100,100);
	}
}</pre>
<p>Notice that with the CallPackageFunction class, import was not needed for PackagedFunction. This is true for all classes or functions defined in unnamed packages. Those within actual pacakges would need to be imported using the import statement in order for the compiler to obtain the class being used. </p>
<h4>Additional Notes Transitioning From ActionScript 2 </h4>
<p>There are a lot of changes in ActionScript 3 with the introduction of a brand spanking new virtual machine. Though there are many similarities, ActionScript 3 is not the same ActionScript 2 you are used to. The following will help you get used to some of the changes and avoid common pitfalls:</p>
<p><strong>Member Access</strong>: No longer is member access restricted to just  public and private (which was essentially protected). ActionScript 3 now supports <code>public</code>, <code>private</code> (truely private), <code>protected</code>, and <code>internal</code> (default).</p>
<p><strong>override</strong>: When you wish to extend another class with your own and override methods of the superclass, you are now required to use the <code>override</code> keyword</p>
<pre>public class myClip extends MovieClip {
	override public function play():void {
	}
}</pre>
<p>Methods you override cannot be private and they must use the exact method signature. In other words, if the original method had two parameters, so should the method overriding it. </p>
<p><strong>const/final</strong>: A new <code>const</code> definition keyword now allows you to create constants, or values that cannot be changed. The new <code>final</code> keyword lets you create classes or methods within classes that cannot be extended or overridden. </p>
<pre>final public class myClass {
}
public const COUNT_VAR:Number = 5; 
final public function myMethod():void {
}</pre>
<p><strong>Data Typing</strong>: You should now type all members. If a member is allowed any type, then type it using the <code>*</code> special type. Any non-constructor method or function that does not have a return value should be typed as <code>void</code>. </p>
<pre>var myNum:Number;
var myVar:*;</pre>
<p><strong>void</strong>: The Void type is now lowercase (<code>void</code>). Also, you no longer require void in a function parameter parameter list if a function accepts no arguments</p>
<pre>function myFunction():void {
}</pre>
<p><strong>int/uint</strong>: <code>int</code> and <code>uint</code> (unsigned int, or int that cannot be negative) are new data types for whole numbers or numbers that cannot have decimal values. When applicable (such as in loops), these types should be used in favor of the <code>Number</code> type because of their improved efficiency.</p>
<p><strong>Default Values</strong>: Some variable types now how default values if one is not provided for them. This includes: </p>
<p>Number: NaN<br>
  int: 0<br>
  uint: 0<br>
Boolean: false</p>
<p>Variables referenced but not defined or declared (defined without a default value) are seen as undefined. Other declared variables are given a default value of null unless an Object (non-core objects), then they are undefined. Note: Once declared Objects are the only types that can even store the value undefined. Also note, to check for an undeclared Number variable you should use <code>isNaN()</code>. </p>
<p><strong>Parameters/Arguments</strong>: Function parameters can now have optional default values. If a parameter is not given a default value, it is seen as being required for that function. If you require an optional number of arguments, you would use the ... (rest) parameter. The ... (rest) parameter creates an array of all optional arguments passed to the function following the last explicit argument value (if defined). The format is three periods followed by the name of the array to hold any additional, optional arguments.</p>
<pre>public function main():void {
	usingOptional(1);
	// usingOptional(); &lt;- wrong - first parameter required
	usingRest(1, 2, 3, 4);
}
private function usingOptional(required:Number, optional:String = "default"):void {
	trace(required); // 1
	trace(optional); // "default"
}
private function usingRest(required:Number, ... optionalArgs):void {
	trace(required); // 1
	trace(optionalArgs); // [2, 3, 4]
}</pre>
<p><strong>Enumeration/Iteration/Property checks</strong>: A new <code>for each</code> statement has been added to iterate over an objects properties.</p>
<pre>for each (variableIterant in object){
} </pre>
<p>You can also use  the <code>in</code> operator to see if an object contains a certain property. The <code>in</code> operator applies to both instance properties and inherited (prototype) properties.</p>
<pre>if ("PI" in Math) { ... // true</pre>
<p>To see only properties specific to that object instance and those not in the prototype, use <code>Object.hasOwnProperty("property");</code> You can also use <code>Object.propertyIsEnumerable("property")</code> to see if the property will reveal itself in enumeration.</p>
<p>&nbsp; </p>
<p>Some of this information and more can be found on the <a href="http://labs.adobe.com/wiki/index.php/ActionScript_3:Learning_Tips">ActionScript 3 Learning Tips</a> and <a href="http://labs.adobe.com/wiki/index.php/ActionScript_3:resources:FAQ">ActionScript 3 FAQ</a> pages. Additional information can be found in the <a href="http://www.adobe.com/go/AS3LR">ActionScript 3 Language Reference</a>. </p>
<h3>Other Resources (in the Source Files) </h3>
<p><strong>EasyButton</strong>: The EasyButton class is an example of a button that was created from extending the SimpleButton class. Extending SimpleButton is the easiest way to make buttons with the most basic functionality in ActionScript 3. You can add an EasyButton to your class using:</p>
<pre>var myButton:EasyButton = new EasyButton("Click Me");
addChild(myButton);</pre>
<p>where "Click Me" represents the text displayed by the button. Then you assign an event handler to the button using addEventListener:</p>
<pre>myButton.addEventListener("click", myClickMethod);</pre>
<p>If you attempt to make your own, more complex button, you would want to use the Sprite class. However, be sure to set its mouseChildren property to false. Otherwise you may experience unexpected mouse event calls.</p>
<p><strong>Output panel</strong>: Output.as is a class that creates an output panel on your main stage to be used for tracing and debugging variable values. It works much like trace in the Flash authoring environment only the output panel is in the SWF itself and you will need to call <code>Output.trace()</code> to send values to it (as opposed to simply trace). In order to make use of Output.as, simply call</p>
<pre>stage.addChild(new Output(stage));</pre>
<p>in the constructor of your application ActionScript class.  This will create the Output panel on the main stage and allow you yo trace values to it using <code>Output.trace();</code> You can clear the output panel using <code>Output.clear();</code> See SimpleOutputUsage.as for an example using the output panel and some EasyButtons. </p>
<p><img src="simpleoutputusageswf.jpg" alt="image" height="421" width="508"></p>
<p>SimpleOutputUsage.swf</p>
<div class="navigation"><!-- navigation -->
</div>

</div>

	</div>
	</div>

	<div class="bg-left">
	<div class="bg-right">
		<div id="footer">
			<a href="http://senocular.com/">senocular.com</a>
		</div>
	</div>
	</div>
	
</div>
</body>
</html>
